spring.application.name=restdao
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=password
spring.main.banner-mode=off
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.orm.jdbc.bind=trace

